# Watch-Helper

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiologyn/watchhelper/: Config.kt
app/src/main/java/com/kiologyn/watchhelper/activity/: MainActivity.kt
app/src/main/java/com/kiologyn/watchhelper/component/: WatchHelperActivity.kt  WebSocketConnection.kt
app/src/main/java/com/kiologyn/watchhelper/theme/: Theme.kt
app/src/main/java/com/kiologyn/watchhelper/ui/: Navigation.kt
app/src/main/java/com/kiologyn/watchhelper/ui/page/: Page.kt
app/src/main/java/com/kiologyn/watchhelper/ui/page/rotary/: RotaryPage.kt  RotaryPageViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
